NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chirpchat-cd606.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chirpchat-cd606
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chirpchat-cd606.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457469946819
NEXT_PUBLIC_FIREBASE_APP_ID=1:457469946819:web:fa53ab43fe45ac5a05eb76